<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/Testing/Cucumber/cucumber-core-1.2.5.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/Testing/Cucumber/cucumber-html-0.2.6.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/Testing/Cucumber/cucumber-java-1.2.5.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/Testing/Cucumber/cucumber-junit-1.2.5.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/Testing/Cucumber/cucumber-jvm-deps-1.0.5.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/Testing/Cucumber/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/Testing/Cucumber/junit-4.12.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/checkout/jars/gherkin-2.12.2.jar"/>
	<classpathentry kind="lib" path="/Users/Saied/Desktop/selenium/selenium-server-standalone-3.13.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
